// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.my-package {

}

.myDiv {
  font-size: 20px;
}

.exampletext {
  font-size: 20px;
}

.input {
  background-color: white;
  background-color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border: 2px solid rgb(79, 106, 246);
  border-radius: 7px;
  font-size: 17px;
  font-family: consolas;
  width: 40%;
  padding: 3px;
  padding-left:5px;

  margin-bottom: 10px;
  margin-top: 10px;
  -moz-appearance: textfield;

}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
